NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
NEXTAUTH_SECRET=your-nextauth-secret

SUPABASE_URL=TODO
SUPABASE_ANON_KEY=TODO
SUPABASE_SERVICE_ROLE_KEY=TODO

NODE_ENV=development